{
    "files.associations": {
        "__bit_reference": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "queue": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "__functional_base": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "__locale": "cpp"
    },
    "todo-tree.grouped": true,
    "todo-tree.flat": true,
    "todo-tree.expanded": true
}